<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_fx_pt"/>

    <LinearLayout
        android:id="@+id/theFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dialog"
            style="@style/mainTextView"
            android:text="@string/custom_dialog"/>

        <TextView
            android:id="@+id/tv_book"
            style="@style/mainTextView"
            android:text="000"/>

        <TextView
            android:id="@+id/tv_custom_view"
            style="@style/mainTextView"
            android:text="111"/>
    </LinearLayout>

</LinearLayout>