<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_fx_pt"/>

    <LinearLayout
        android:id="@+id/rl_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_linearlayout_border_top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/rl_wrap_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_bluetooth"/>

            <ImageView
                android:id="@+id/iv_fore_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_bluetooth"/>

        </RelativeLayout>

        <com.ydm.explore.view.GradientTextView
            android:id="@+id/tv_search_range_finder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="@string/not_connected"
            android:textSize="@dimen/sp_16"
            app:changeColor="@color/orange"
            app:originalColor="@color/normal_black_1"/>

        <TextView
            android:id="@+id/tv_search_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="@string/not_link_bluetooth_note"
            android:textColor="@color/normal_black_3"
            android:textSize="@dimen/sp_13"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/theFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dialog"
            style="@style/mainTextView"
            android:text="@string/custom_dialog"/>

        <TextView
            android:id="@+id/tv_book"
            style="@style/mainTextView"
            android:text="000"/>

        <TextView
            android:id="@+id/tv_custom_view"
            style="@style/mainTextView"
            android:text="111"/>
    </LinearLayout>

</LinearLayout>